{
  "name": "ai-adoption-playbook-site",
  "version": "0.2.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:static": "npm run build && npm run export:static",
    "export:static": "vite build --config vite.static.config.ts && node scripts/finalize-static-export.mjs",
    "preview:static": "vite preview --config vite.static.config.ts",
    "start": "vinext start",
    "test": "npm run build:static && node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "test:hosted": "node --test tests/hosted-export.check.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:browser",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern static-dist"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@next/eslint-plugin-next": "16.3.1",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vinext": "1.0.0-beta.7",
    "vite": "8.2.1"
  },
  "type": "module"
}
